<!DOCTYPE html>
<html>
<head>
	<title>用數據看台灣 - 貪瀆起訴視覺化</title>
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="用數據看台灣 - 貪瀆起訴視覺化" property="og:title">
	<meta content="用數據看台灣 - 貪瀆起訴視覺化" property="og:site_name">
	<meta content="此視覺化圖表以各年間各地檢署起訴之貪瀆案件，包含各種性別、涉案類別、職務層級及犯罪時之服務機關，呈現其相互關聯及比例。" property="og:description">
	<meta content="https://s3-ap-northeast-1.amazonaws.com/static.twstat.com/realtime/./images/moj-bipartite.png" property="og:image">
	<meta content="image/png" property="og:image:type">
	<meta content="廉政署" name="author">
	<meta content="廉政署" name="citation_authors">
	<meta content="此視覺化圖表以各年間各地檢署起訴之貪瀆案件，包含各種性別、涉案類別、職務層級及犯罪時之服務機關，呈現其相互關聯及比例。 Author: 廉政署" name="description">
	<meta content="數據、視覺化、台灣、圖表、資訊" name="keywords">
	<meta content="zh_TW" property="og:locale">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<link href="https://s3-ap-northeast-1.amazonaws.com/static.twstat.com/favicon.ico" rel="icon" type="image/png">
	<link href="https://s3-ap-northeast-1.amazonaws.com/static.twstat.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="https://s3-ap-northeast-1.amazonaws.com/static.twstat.com/css/style.min.css" rel="stylesheet">
	<link href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.amber-orange.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script async src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
	</script>
	<link href="./dist/css/style.css" rel="stylesheet" type="text/css">
	<!--<link href="https://cdn.bootcss.com/shepherd/1.8.0/css/shepherd-theme-default.css" rel="stylesheet"> -->
	<link charset="utf-8" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.4/css/tether.min.css" media="screen" rel="stylesheet" title="no title" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.4/js/tether.min.js">
	</script>
	<script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/shepherd/1.8.0/js/shepherd.min.js" type="text/javascript">
	</script>
</head>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" id="layout-header">
		<main class="mdl-layout__content" id="main-content">
			<div class="title__wrapper">
				<h1 id="title"><span id=titleYear>2017</span>年貪瀆起訴視覺化</h1>
				<div class="fb-plugin">
					<div class="fb-like" data-action="like" data-href="http://long.taiwanstat.com/moj-bipartite" data-layout="standard" data-share="true" data-show-faces="true" data-width="300px"></div>
				</div>
			</div>
			<div id="top">
				<div class="ui bulleted list">
					<div class="item">
						資料來源為<a href="http://www.aac.moj.gov.tw/mp289.html">法務部廉政署</a>
					</div>
				</div>
				<div class="intro">
					公務員貪瀆情況反映政府清廉程度，2011年廉政署的成立就是為了防止降低貪瀆犯罪的發生，打擊貪腐。<br>
					此圖表以<span id=introYear>2017</span>年期間各地檢署起訴之貪瀆案件，共計<span id=introCount>245</span>人次，包含各種<span class="bold">性別、涉案類別、職務層級及犯罪時之服務機關</span>，呈現其相互關聯及比例。
				</div>
			</div>


			<div>
					<!-- Add here !!  -->
					<select class="ui dropdown" id="dataYear">
							<option value="">年份</option>
					</select>
					
					<select class="ui dropdown" id="mainItem">
							<option value="性別">
								性別
							</option>
							<option value="涉案類別">
								涉案類別
							</option>
							<option value="職務層級">
								職務層級
							</option>
							<option value="犯罪時服務機關">
								犯罪時服務機關
							</option>
						</select>
			</div>


			<div>

				<div class="select subItem">
					<label for="subItem">選擇次類別：</label><select class="selectItem" id="subItem">
						<option value="性別">
							性別
						</option>
						<option selected value="涉案類別">
							涉案類別
						</option>
						<option value="職務層級">
							職務層級
						</option>
						<option value="犯罪時服務機關">
							犯罪時服務機關
						</option>
					</select>
				</div>
				<div id="vis"></div>
				<div class="ui divider"></div>
				<h1 class="ui block header">圖表說明</h1>
				<div class="intro">
					統計資料說明：<br>
					<div class="ui ordered list">
						<div class="item">
							本圖表統計資料係以各地檢署（不含最高法院檢察署特別偵查組）檢察官偵辦貪瀆案件，法務部統計處於<span id=convertedYear>106</span>年1-12月結案之起訴書為基準，故包含其他期間起訴，惟於<span id=startedYear>106</span>年1-12月開始併其他追加起訴案件結案之相關起訴書。
						</div>
						<div class="item">
							本圖表統計資料係依起訴書歸類涉案類別，該起訴書所列之起訴公務員人數均歸類為 該涉案類別，例如起訴書經研判涉案類別，例如起訴書經研判涉案類別為「關務」類，其涉案人員如非屬財政部關務署。亦會含括至此類別，因此涉案類別並不等同於機關別。
						</div>
						<div class="item">
							涉案人次係以該起訴書起訴人數為主，如2份不同起訴書起訴同一人，以2人次計算。
						</div>
					</div>
				</div>
				<div class="mdl-card author">
					<h4><a href="http://taiwanstat_members.cannerapp.com/">About Author</a></h4>
					<div class="author-wrapper">
						<img class="ui circular image" src="https://s3-ap-northeast-1.amazonaws.com/static.twstat.com/realtime/images/assert/background.png">
						<div class="author-info">
							<h5>廉政署</h5>
						</div>
					</div>
				</div>
				<div class="license__wrapper">
					<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><img alt="創用 CC 授權條款" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" style="border-width:0"></a><br>
					本著作由<a href="http://www.taiwanstat.com" property="cc:attributionName" rel="cc:attributionURL">用數據看台灣團隊</a>製作，以<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">創用CC 姓名標示-非商業性-相同方式分享 4.0 國際 授權條款</a>釋出。
				</div>
			</div>
		</main>
	</div>
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
	</script> -->
	<script  charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.9/d3.min.js" type="text/javascript">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.js">
	</script>
    <!--
	<script>
	!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-61023469-1","auto"),ga("send","pageview")
	</script>
	<div id="fb-root"></div>
	<script>
	!function(e,t,n){var o,c=e.getElementsByTagName(t)[0];e.getElementById(n)||(o=e.createElement(t),o.id=n,o.src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.5",c.parentNode.insertBefore(o,c))}(document,"script","facebook-jssdk")
	</script>
    -->
	<script charset="utf-8" src="./dist/js/index.min.js">
	</script>
    <!--
	<div class="footer-mobile">
		<button class="scrollup mdl-button mdl-js-button mdl-button-fab mdl-js-ripple-effect mdl-button-colored mdl-shadow-2dp" id="set"><i class="material-icons">keyboard_arrow_up</i></button>
	</div>
	<footer class="mdl-mini-footer">
		<div class="mdl-mini-footer__left-section">
			© 2017 <a href="http://taiwanstat-about-us.cannerapp.com">用數據看台灣</a>· <a href="https://www.facebook.com/taiwanstat/?fref=ts"><i class="facebook square icon"></i></a> · <a href="https://github.com/TaiwanStat"><i class="github square icon"></i></a>
		</div>
	</footer>
	<script src="https://s3-ap-northeast-1.amazonaws.com/static.twstat.com/js/main.min.js">
	</script>
    -->
</body>
</html>
